# Project: Text Game
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 13/06/15 21:22

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Text\ GameApp.o Objects/MingW/Text\ Game\ Main.o Objects/MingW/Text_Game_private.res
LINKOBJ   = "Objects/MingW/Text GameApp.o" "Objects/MingW/Text Game Main.o" Objects/MingW/Text_Game_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Text Game.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Text\ GameApp.o: $(GLOBALDEPS) Text\ GameApp.cpp Text\ GameApp.h Text\ Game\ Main.h
	$(CPP) -c "Text GameApp.cpp" -o "Objects/MingW/Text GameApp.o" $(CXXFLAGS)

Objects/MingW/Text\ Game\ Main.o: $(GLOBALDEPS) Text\ Game\ Main.cpp Text\ Game\ Main.h
	$(CPP) -c "Text Game Main.cpp" -o "Objects/MingW/Text Game Main.o" $(CXXFLAGS)

Objects/MingW/Text_Game_private.res: Objects/MingW/Text_Game_private.rc Text\ GameApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Text_Game_private.res $(RCINCS) Objects/MingW/TEXT_G~1.RC -O coff
