object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Text Game'
  ClientHeight = 341
  ClientWidth = 335
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Text_GameFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX, wxFRAME_SHAPED]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 335
    Height = 341
    Align = alClient
    TabOrder = 1
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1035
    Wx_StretchFactor = 1
    object WxPanel1: TWxPanel
      Left = 0
      Top = 0
      Width = 330
      Height = 330
      TabOrder = 0
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXPANEL1'
      Wx_IDValue = 1036
      Wx_Border = 0
      Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
      Wx_StretchFactor = 1
      Wx_PaneCaption = 'WxPanel1'
      Wx_PaneName = 'WxPanel1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
      object WxBoxSizer2: TWxBoxSizer
        Left = 1
        Top = 1
        Width = 328
        Height = 328
        Align = alClient
        TabOrder = 0
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER2'
        Wx_IDValue = 1037
        Wx_Border = 0
        object WxRichTextCtrl1: TWxRichTextCtrl
          Left = 5
          Top = 5
          Width = 320
          Height = 290
          BevelInner = bvNone
          BevelOuter = bvNone
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Segoe UI'
          Font.Style = []
          Lines.Strings = (
            'WxRichTextCtrl1')
          ParentFont = False
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxRichTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_RichTextStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXRICHTEXTCTRL1'
          Wx_IDValue = 1038
          Wx_MaxLength = 0
          Wx_BorderAlignment = [wxTOP, wxLEFT, wxRIGHT]
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          Wx_StretchFactor = 1
          Wx_PaneCaption = 'WxRichTextCtrl1'
          Wx_PaneName = 'WxRichTextCtrl1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit1: TWxEdit
          Left = 104
          Top = 300
          Width = 121
          Height = 25
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Segoe UI'
          Font.Style = []
          ParentFont = False
          TabOrder = 1
          Text = 'Type here'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT1'
          Wx_IDValue = 1039
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit1'
          Wx_PaneName = 'WxEdit1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
    end
  end
  object WxMenuBar1: TWxMenuBar
    Left = 1
    Top = 0
    Width = 28
    Height = 27
    TabOrder = 0
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      00000000000000000000FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900FFFFFF00FFFFFF00FFFFFF00EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF0000000000000000000000000000000000FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenuBar'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1549445F4D4E555F4D454E554954454D315F3130313412436172726965642E57
      785F494456616C756503F60318436172726965642E57785F4D656E754974656D
      5374796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57
      785F43617074696F6E060447616D6512436172726965642E57785F436865636B
      65640816436172726965642E57585F4249544D41502E446174610A0C00000007
      544269746D61700000000012436172726965642E4B656570466F726D61740816
      436172726965642E57785F46696C65486973746F72790818436172726965642E
      5778437573746F6D4D656E754974656D0AE60200001100000054577843757374
      6F6D4D656E754974656D5450463018547778437573746F6D4D656E754974656D
      577261707065720011436172726965642E49735375624D656E75081043617272
      6965642E4556545F4D656E7506064F6E5361766512436172726965642E57785F
      456E61626C65640911436172726965642E57785F48696464656E081143617272
      6965642E57785F49444E616D65061349445F4D4E555F534156455F5F5F5F3130
      313512436172726965642E57785F494456616C756503F7031843617272696564
      2E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D
      616C12436172726965642E57785F43617074696F6E0607536176652E2E2E1243
      6172726965642E57785F436865636B65640816436172726965642E57585F4249
      544D41502E446174610A0C00000007544269746D617000000000124361727269
      65642E4B656570466F726D61740816436172726965642E57785F46696C654869
      73746F727908000011000000545778437573746F6D4D656E754974656D545046
      3018547778437573746F6D4D656E754974656D57726170706572001143617272
      6965642E49735375624D656E750810436172726965642E4556545F4D656E7506
      064F6E4C6F616412436172726965642E57785F456E61626C6564091143617272
      6965642E57785F48696464656E0811436172726965642E57785F49444E616D65
      061349445F4D4E555F4C4F41445F5F5F5F3130313612436172726965642E5778
      5F494456616C756503F80318436172726965642E57785F4D656E754974656D53
      74796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E5778
      5F43617074696F6E06074C6F61642E2E2E12436172726965642E57785F436865
      636B65640816436172726965642E57585F4249544D41502E446174610A0C0000
      0007544269746D61700000000012436172726965642E4B656570466F726D6174
      0816436172726965642E57785F46696C65486973746F72790800000000110000
      00545778437573746F6D4D656E754974656D5450463018547778437573746F6D
      4D656E754974656D577261707065720011436172726965642E49735375624D65
      6E750810436172726965642E4556545F4D656E75060A41626F7574436C69636B
      12436172726965642E57785F456E61626C65640911436172726965642E57785F
      48696464656E0811436172726965642E57785F49444E616D65061149445F4D4E
      555F41424F55545F3130313712436172726965642E57785F494456616C756503
      F90318436172726965642E57785F4D656E754974656D5374796C65070F77784D
      6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E06
      0541626F757412436172726965642E57785F436865636B656408164361727269
      65642E57585F4249544D41502E446174610A0C00000007544269746D61700000
      000012436172726965642E4B656570466F726D61740816436172726965642E57
      785F46696C65486973746F7279080000}
    Wx_HasHistory = False
  end
end
